body{
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
    background-image: url(background.svg);
    background-repeat: no-repeat;
}

header{
    background-color: transparent;
    padding: 20px;
    text-align: center;
}

.search-container{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 5rem;
}

input[type='text'] {
    padding: 16px;
    width: 450px;
    border-radius: 4px;
    border: none;
    font-size: 16px;
}

input[type='text']:hover{
    box-shadow: 0 4px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.2);
}

button{
    padding: 2px;
    margin-left: 8px;
    background-color: transparent;
    border: none;
    cursor: pointer;
}

#searchBtnIcon{
    width: 40px;
    height: 40px;
    display: block;
}

main{
    display: flex;
    justify-content: center;
    padding: 20px;
}

#imageGrid{
    display: flex;
    width: 50%;
    justify-content: center;
    flex-flow: row wrap;
}

.image-card{
    flex: 0 0 50%;
    max-width: 50%;
    padding: 10px;
    box-sizing: border-box;
}

.image-card img{
    width: 100%;
    height: auto;
    border-radius: 4px;
    opacity: 0;
    transition: opacity 0.5s ease-in-out;
}

.image-card img.loaded{
    opacity: 1;
}

.loader{
    border: 4px solid #f3f3f3;
    border-top: 4px solid #3498db;
    border-radius: 50%;
    width: 30px;
    height: 30px;
    animation: spin 1s linear infinite;
    display: none;
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}